# LibraryManagementMVC

./: LibraryManagement2.csproj  LibraryManagement2.sln  Program.cs  README.md  appsettings.json  library.db
Controllers/: BooksController.cs  HomeController.cs  HomeController1.cs  LoansController.cs  MembersController.cs  ReviewsController.cs
Data/: LibraryContext.cs
Migrations/: 20250529214924_InitialCreate.Designer.cs  20250529214924_InitialCreate.cs  20250606224028_MakeReturnDateNullable.Designer.cs  20250606224028_MakeReturnDateNullable.cs  20250607002320_UpdateYourModel.Designer.cs  20250607002320_UpdateYourModel.cs  20250607012324_UpdateYourModel2.Designer.cs  20250607012324_UpdateYourModel2.cs  20250607012636_UpdateYourModel3.Designer.cs  20250607012636_UpdateYourModel3.cs  20250607020548_UpdateYourModel4.Designer.cs  20250607020548_UpdateYourModel4.cs  20250607022501_UpdateYourModel5.Designer.cs  20250607022501_UpdateYourModel5.cs  20250607053542_AddIsAdminToMember.Designer.cs  20250607053542_AddIsAdminToMember.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Loan.cs  Member.cs  Review.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationHistory.cshtml
Views/Home/: AdminLogin.cshtml  AdminPanel.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: BookReviews.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
